

/* Размер шрифта будет увеличиваться в зависимости от размера экрана */

@mixin dynamicText($minSizePercent, $maxSize, $minSize, $minWidthPx, $maxWidth, $minWidth)
  font-size: calc(#{$minSizePercent} + (#{$maxSize} - #{$minSize}) * (100vw - #{$minWidthPx}) / (#{$maxWidth} - #{ $minWidth}))

// $minSizePercent - минимальное значение шрифта в %
// $maxSize        - максимальный размер шрифта
// $minSize        - минимальный расмер шрифта 
// $minWidthPx     - минимальная ширина вьюпорта в px
// $maxWidth       - максимальная ширина
// $minWidth       - минимальная ширина

//  Например

// .header
// 	font-size: 18px

// 	@media (min-width: 1500px)
// 			@include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500)


/* Заголовок h2 не будет отображаться в блоке section */
@mixin visually-hidden() 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0,0,0,0)
  overflow: hidden
  @content  /* позволЯет в последующем переопределять свойства миксина*/

/* как подключить миксин: @include visually-hidden() */


/*Переводит px в rem  */
@function rem($size, $basicSize: 16px) 
  @return $size / $basicSize#{rem}
/* font-size: rem(24px);
   line-height: rem(28px); */


/*Переводит px в em  */
@function em($px, $base: 14px)    //Здесь меняем базовый размер шрифта
  @return ($px / $base) * 1em
/* font-size: em(24px);
   line-height: em(28px); */

