
$default-font: 'Work Sans', 'Arial', sans-serif
$auxiliary-font: 'PT Sans', 'Tahoma', sans-serif


$white: #ffffff
$black: #000000

$color-text: #111111
$color-text-label: #7c7c7c


$accent: #5A61ED

$color-bg: #F2F2F2

$color-bg-icon: #F9FAFF

