@import "fonts"
@import "libs"
@import "vars"
@import "normalize"
@import "_mixins/mixins"
@import "_mixins/mixinss"


  
@import "_blocks/form"
@import "_blocks/content"


*,
::before,
::after 
	box-sizing: border-box
	margin: 0
	padding: 0
	
body
	font-family: $default-font
	font-size: 14px
	line-height: 1.4
	margin: 0
	padding: 0
	color: $color-text
	background-color: $color-bg

  

  

  
 



