

  /** Выравниваем блок по центру экрана **/
.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center  
.form  
  width: 665px
  height: 481px   
  margin: 0 15px
  
  h1
    @include visually-hidden()


  &__wrap
    display: flex
    height: 481px
  &__signup    
    position: relative
    flex: 23.5%       
    background-color: $accent   
    
    p      
      position: absolute
      bottom: 101px
      right: -73px
      width: 220px
      font-family: $auxiliary-font 
      font-size: 49px
      font-weight: normal      
      color: $white
      transform: rotate(-90deg)
  &__content
    flex: 90%    
    background-color: $white



    
@media (min-width: 576px) and (max-width: 696px)
  .container
    width: 676px
  .form
    max-width: 100%
@media (max-width: 575px)
  .container    
    display: block
    margin: 0 auto
    // padding: 0 15px
  
  .form
    max-width: 100%
    padding: 0 15px
    margin: 0
    &__wrap
      flex-direction: column
      justify-content: space-between 
    &__signup    
      p
        position: initial
        width: 350px        
        transform: rotate(0)
        padding: 10px 0 10px 22px
      
@media (max-width: 560px) 
  .content
    &__wrap
      flex-direction: column
   
  .form
    &__signup    
      p
        font-size: 28px
        width: 280px
        margin: 0 auto

